GroupAssignment/GroupAssignment/Main/wndMain.xaml

<Window x:Class="GroupAssignment.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Invoice">
                    <MenuItem x:Name="menuSearch" Header="Search for Invoice" Click="menuSearch_Click" />
                </MenuItem>
                <MenuItem Header="Configure">
                    <MenuItem x:Name="menuItems" Header="Update Items" Click="menuItems_Click"/>

                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="labelInvoiceNumber" Content="Invoice Number" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="labelSelectItem" Content="Select Item" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxItemSelection" HorizontalAlignment="Left" Margin="109,52,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="comboBoxItemSelection_SelectionChanged"/>



        <Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="66,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="109,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <DatePicker x:Name="datePickerInvoiceDate" HorizontalAlignment="Left" Margin="320,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add Item" HorizontalAlignment="Left" Margin="238,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <DataGrid x:Name="dataGridLineItems" HorizontalAlignment="Stretch" Margin="10,105,10,38" VerticalAlignment="Stretch" AutoGenerateColumns="False" AutomationProperties.IsColumnHeader="True" ItemsSource="{Binding lineItems}" AutoGeneratedColumns="dataGridLineItems_AutoGeneratedColumns" CanUserAddRows="False" PreviewKeyDown="dataGridLineItems_PreviewKeyDown" SelectionChanged="dataGridLineItems_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumnItemCode" Header="Code" Binding="{Binding item.ItemCode}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="dataGridTextColumnItemDesc" Header="Description" Binding="{Binding item.ItemDesc}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="dataGridTextColumnItemCost" Header="Cost" Binding="{Binding item.ItemCost}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGridColumnHeader />
        </DataGrid>
        <Label x:Name="labelTotal" Content="Total" HorizontalAlignment="Right" Margin="0,0,136,9" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxTotal" HorizontalAlignment="Right" Height="23" Margin="0,0,11,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <Label x:Name="labelInvoiceNumberData" Content="" HorizontalAlignment="Left" Margin="109,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="11,0,0,11" VerticalAlignment="Bottom" Width="75" Click="buttonNew_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="91,0,0,11" VerticalAlignment="Bottom" Width="75" Click="buttonEdit_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="368,0,0,11" VerticalAlignment="Bottom" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="448,0,0,11" VerticalAlignment="Bottom" Width="75" Click="buttonClear_Click"/>
        <Button x:Name="buttonDelete" Content="Delete Invoice" HorizontalAlignment="Left" Margin="172,0,0,11" VerticalAlignment="Bottom" Width="90" Click="buttonDelete_Click"/>
    </Grid>
</Window>
